# Veyluro

./: .easignore  .gitignore  .watchmanconfig  AGENTS.md  CHANGELOG.md  LICENSE  PRIVACY.md  PUBLIC_ENV_AUDIT.md  README.md  RELEASE_NOTES_1.6.0.md  SECURITY.md  TERMS.md  app.json  fly.toml  package.json  pnpm-lock.yaml  tsconfig.base.json  turbo.json
apps/android-native/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
apps/android-native/app/: build.gradle.kts
apps/android-native/app/src/main/: AndroidManifest.xml
apps/android-native/app/src/main/java/dev/anhcong/veyluro/: MainActivity.kt
apps/android-native/app/src/main/java/dev/anhcong/veyluro/data/: ApiClient.kt  SessionStore.kt
apps/android-native/app/src/main/java/dev/anhcong/veyluro/ui/theme/: AppTheme.kt
apps/android-native/app/src/main/res/values/: styles.xml
apps/android-native/gradle/: libs.versions.toml
apps/desktop/: .env.example  package.json  pnpm-lock.yaml
apps/desktop/electron/: main.js  preload.js
apps/desktop/wails-app/: app.go  go.mod  main.go  wails.json
apps/desktop/wails-app/frontend/: .env.example  index.html  package.json  package.json.md5  tailwind.config.js  tsconfig.json  vite.config.ts
apps/desktop/wails-app/frontend/src/: App.tsx  index.css
apps/desktop/wails-app/frontend/src/lib/: crypto.ts  runtimeConfig.ts
apps/desktop/wails-app/frontend/src/pages/: ChatPage.tsx  LoginPage.tsx  RecoverKeyPage.tsx
apps/desktop/wails-app/frontend/src/stores/: authStore.ts
apps/desktop/wails-app/frontend/wailsjs/go/main/: App.d.ts  App.js
apps/mobile/: .env.example  .gitignore  app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
apps/mobile/android/: build.gradle  settings.gradle
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/src/debug/res/xml/: network_security_config_debug.xml
apps/mobile/android/app/src/debugOptimized/: AndroidManifest.xml
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/dev/congmc/amoon/: MainActivity.kt  MainApplication.kt
apps/mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/mobile/app/: _layout.tsx  auth.tsx  index.tsx
apps/mobile/app/(app)/: _layout.tsx  admin.tsx  group-create.tsx  index.tsx  settings.tsx
apps/mobile/app/(app)/(tabs)/: _layout.tsx  explore.tsx  friends.tsx  index.tsx  notes.tsx  pending.tsx  profile.tsx  stories.tsx
apps/mobile/app/(app)/room/: [roomId].tsx
apps/mobile/app/(auth)/: login.tsx  recover-key.tsx
apps/mobile/ios/: Podfile
apps/mobile/ios/AMoonEclipse.xcodeproj/: project.pbxproj
apps/mobile/ios/AMoonEclipse.xcodeproj/xcshareddata/xcschemes/: AMoonEclipse.xcscheme
apps/mobile/plugins/: withIntegrity.js
apps/mobile/src/components/: CallScreen.tsx  GroupCallScreen.tsx
apps/mobile/src/hooks/: useChat.ts  useGroupCall.ts  useNotes.ts  useRooms.ts  useVoiceCall.ts
apps/mobile/src/lib/: api.ts  crypto-stub.js  crypto.ts  notifications.ts  runtimeConfig.ts  signal.ts  storage.ts  text-decoder-polyfill.ts  theme.ts  update.ts
apps/mobile2/: .env.example  app.json  metro.config.js  package.json
apps/mobile2/android/app/: build.gradle
apps/mobile2/android/app/src/main/: AndroidManifest.xml
apps/mobile2/android/app/src/main/java/com/amoon/eclipse/: MainActivity.kt  MainApplication.kt
apps/mobile2/app/: _layout.tsx  auth.tsx
apps/mobile2/app/(app)/: admin.tsx  group-create.tsx  settings.tsx
apps/mobile2/app/(app)/(tabs)/: _layout.tsx  friends.tsx  index.tsx  notes.tsx  pending.tsx  stories.tsx
apps/mobile2/app/(app)/room/: [roomId].tsx
apps/mobile2/app/(auth)/: _layout.tsx  login.tsx  recover-key.tsx
apps/mobile2/ios/AMoonEclipse.xcodeproj/: project.pbxproj
apps/mobile2/ios/AMoonEclipse/Images.xcassets/SplashScreenBackground.colorset/: Contents.json
apps/mobile2/plugins/: withIntegrity.js
apps/mobile2/src/components/: CallScreen.tsx  GroupCallScreen.tsx
apps/mobile2/src/hooks/: useChat.ts  useGroupCall.ts  useRooms.ts  useVoiceCall.ts
apps/mobile2/src/lib/: api.ts  crypto.ts  runtimeConfig.ts  secureRequest.ts  storage.ts  theme.ts
apps/web/: .env.example  eslint.config.cjs  index.html  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  vite.config.ts
apps/web/src/: App.tsx  index.css
apps/web/src/hooks/: useChat.ts  useRooms.ts  useVoiceCall.ts
apps/web/src/lib/: api.ts  runtimeConfig.ts
apps/web/src/pages/: ChatPage.tsx  LoginPage.tsx
apps/web/src/stores/: authStore.ts
docs/: DEPLOY.md  EXPO_GO_SETUP.md
scripts/: setup-app.ps1  setup-app.sh  setup-server.ps1  setup-server.sh
